# study_jsp

./: README.md
0818web/: .project
0818web/WebContent/WEB-INF/: web.xml
0818web/WebContent/ex1/: formAction.jsp  index.jsp
0818web/WebContent/note/: inbox.jsp  (+5 more)
0819/: .project
0819/WebContent/: blank.html  error.jsp  example.jsp  footer.jsp  header.jsp  index.html
0820/WebContent/: hello.jsp  showName.jsp
0821/WebContent/: join.jsp  joinAction.jsp
0921/: .project
0921/WebContent/: index.html  loginForm.html
0921web/: .project
0921web/WebContent/: index.html
0923/: .project
MyBlog/: .classpath  pom.xml
MyBlog/WebContent/: index.jsp
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WebStudy/: .classpath  .project  pom.xml
WebStudy/WebContent/: Hello2.jsp  cookieMove.jsp  dice.jsp  fortune.jsp  fortuneAction.jsp  fortuneAction2.jsp  index.html  index.jsp  loginAction.jsp  loginForm.html  loginForm.jsp  logout.jsp  registerAction.jsp  registerAction2.jsp  registerForm.jsp  userInfo.jsp
WebStudy/src/: JdbcTest.java
WebStudyFinal/: .classpath  .project  pom.xml
WebStudyFinal/WebContent/: cookieMove.jsp  dice.jsp  index.jsp  registerAction.jsp  registerForm.jsp  userInfo.jsp
html_/: bingo.html  card_sample.html  day1.html  day2.html  jquery_.html  jquery_hw1.html  jquery_hw2.html  jquery_hw3.html  js_day3.html  js_day3_hw.html  js_day3_hw2.html  js_day3_hw_ans.html  js_day4.html  table.html
jdbcTest/src/: DAOTest1.java  DAOTest2.java  DAOTest3.java  DAOTest4.java  DAOTest5.java  DAOTest6.java  DAOTest7.java  DAOTest8.java  autotest.java
web1/WebContent/: bmiAction.jsp  bmiInput.jsp  fortuneAction.jsp  fortuneInput.jsp  hello.jsp  input.jsp  play.jsp  terms.html
youtube_api/: .project  pom.xml
(+85 files in other folders)
